{
    "name": "marcobuschini/mlb-dag-bundle",
    "description": "This bundle provides entities, and methods to handle directed acyclic graphs.",
    "keywords": ["DAG", "graph", "acyclic"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco L. Buschini",
            "email": "marco.buschini@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/dbal": "<2.5",
        "doctrine/doctrine-bundle": "~1.4"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "liip/functional-test-bundle": "^1.2"
    },
    "autoload": {
        "psr-0": { "MLB\\DagBundle": "" }
    },
    "target-dir": "MLB/DagBundle/"
}
